<html>
    <head>
        <meta charset="utf-8">
        <link href="../src/scss/core/editor.css" rel="stylesheet">
        <link href="https://cdn.quilljs.com/1.2.2/quill.bubble.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../dist/quill-inline-comment.css">
        <link rel="stylesheet" type="text/css" href="../bower_components/quill-inline-comment/dist/quill-inline-comment.css">
        <style type="text/css">
          .inline-comment{
              background-color: #fff;
              border: 1px solid #ccc;
              box-shadow: 0 0 5px #ddd;
              color: #444;
              padding: 5px 12px;
              white-space: nowrap;
          }
          .commentText{
            border: none;
            display: block;
            resize: none;
          }
          .commentText:focus{
            outline: none;
          }
          .inline-comment-bottom{
            margin-top: 15px;
            text-align: right;
          }
          #quill-editor{
            font-size: 16px;
          }
          .container{
            max-width: 960px;
            margin: 0px auto;
          }
        </style>
    </head>
    <body>
        <div class="container" style="position:relative;">
            <h2>Editor</h2>
            <div id="quill-editor" style="max-height: 200px;"></div>
        </div>

        <div class="container" style="position:relative;">
            <h2>Bubble Editor</h2>
            <div id="bubble-editor" style="max-height: 200px;"></div>
        </div>

        <div class="container">
            <h2>Debug</h2>
            <div style="margin:20px 0px; display:flex;">
                <textarea id="output_delta"
                    style="width:100%; min-height:180px; border: 1px solid lightgray; flex-basis:50%;"></textarea>

                <textarea id="output_html"
                    style="width:100%; min-height:180px; border: 1px solid lightgray; flex-basis:50%;"></textarea>
            </div>
        </div>
        <script src="../node_modules/quill/dist/quill.js"></script>
        <script src="../bower_components/quill-inline-comment/dist/quill-inline-comment.js"></script>
        <!-- <script src="../dist/quill-inline-toolbar.js"></script> -->
        <script src="../dist/quill-hybrid-theme.js"></script>
        <!-- <script src="../src/theme-contentco.js"></script> -->
        <script type="text/javascript">
          var toolbarOptions = {
            container: [
              ['comment']
            ],
            handlers: {'comment': function() {}}
          }

          var inlineToolbarOptions = {
            container: [
              ['bold', 'italic', 'underline', 'strike'],
              ['link']
            ],
            handlers: {'comment': function() {}}
          }
          var quill = new Quill('#quill-editor', {
              modules: {
                    toolbar: toolbarOptions,
                    inline_toolbar: inlineToolbarOptions,
                    inline_comment: true
              },
              placeholder: 'Compose an epic...',
              theme: 'contentco',
          });

          var quillTwo = new Quill('#bubble-editor', {
              modules: {
                    toolbar: toolbarOptions,
                    inline_comment: true
              },
              placeholder: 'Compose an epic...',
              theme: 'bubble',
          });
          var content = '<p>testing content for new theme</p><p>testing content for new theme</p>';
          quill.pasteHTML(content);
        setInterval( function() { document.getElementById("output_delta").value=JSON.stringify(quill.editor.getDelta()) }, 500);
        setInterval( function() { document.getElementById("output_html").value=quill.root.innerHTML }, 500);
        </script>
    </body>
</html>
